monitor.alsa.rules = [
  {
    matches = [
      {
        object.path = "alsa:acp:PCH:6:playback"
      }
    ]
    actions = {
      update-props = {
        node.description = "laptop"
      }
    }
  },
  {
    matches = [
      {
        object.path = "alsa:acp:PCH:0:capture"
      }
    ]
    actions = {
      update-props = {
        node.description = "mic"
      }
    }
  },
  {
    matches = [
      {
        object.path = "alsa:acp:SoundSticks:1:playback"
      }
    ]
    actions = {
      update-props = {
        node.description = "speakers"
      }
    }
  },
  {
    matches = [
      {
        object.path = "alsa:acp:Snowball:0:capture"
      }
    ]
    actions = {
      update-props = {
        node.description = "yeti"
      }
    }
  }
]
