# ~/.dictd.conf

global {
    listen_to 127.0.0.1
    port 2628
    pid_file "/tmp/dictd.pid"
}
database wordnet {
    data "/home/djwilcox/.nix-profile/share/dictd/wn.dict"
    index "/home/djwilcox/.nix-profile/share/dictd/wn.index"
}

database wiktionary-en {
    data "/home/djwilcox/.nix-profile/share/dictd/wiktionary-en.dict.dz"
    index "/home/djwilcox/.nix-profile/share/dictd/wiktionary-en.index"
}
